* {margin:0; padding:0; font:12px Verdana,Arial}
a {text-decoration:none;}
img {border-style:none; vertical-align:middle;}

.options {width:95%; margin:10px auto; text-align:right; color:#9ac1c9}
.options a {text-decoration:none; color:#9ac1c9}
.options a:hover {color:#033}

#acc {width:95%; list-style:none; color:#033; margin:0 auto 40px}
#acc h3 {border:1px solid #9ac1c9; padding:6px 6px 8px; font-weight:bold; margin-top:5px; cursor:pointer; background:url(images/header.gif)}
#acc h3:hover {background:url(images/header_over.gif)}
#acc .acc-section {overflow:hidden; background:#fff; }
#acc .acc-content {padding:15px; border:1px solid #9ac1c9; border-top:none; background:#fff; }
